PORT=5000
MONGO_URI=mongodb://localhost:27017/sytitan
SESSION_SECRET=yourSuperSecretKey
ADM_PASSWORD=faftinirocks1234
ADM_EMAIL=sytitan1@gmail.com
CLOUDINARY_URL=cloudinary://326917866256195:4UVO2iG48PDvp8Ykodhr9Wh_2Eo@dtlwdfpjb